### S06 T01: Mètodes de mostreig

### Exercici 1
Agafa un conjunt de dades de tema esportiu que t'agradi. Realitza un mostreig de les dades generant una mostra aleatòria simple i una mostra sistemàtica.

I'll use a storical dataset on the Modern Olympic Games, including all the Games from Athens 1896 to Rio 2016. 'athlete_events.csv', with a Public Domain License, from: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results/version/2 ... I´ll focus on gender and age issues.

In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
# Importing dataset
df = pd.read_csv('athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
# Drop some not needed columns
df.drop(['ID', 'Height', 'Weight', 'NOC', 'Games', 'City', 'Event'], axis=1, inplace=True)
df

,Name,Sex,Age,Team,Year,Season,Sport,Medal
0,A Dijiang,M,24.0,China,1992,Summer,Basketball,NaN
1,A Lamusi,M,23.0,China,2012,Summer,Judo,NaN
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920,Summer,Football,NaN
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900,Summer,Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988,Winter,Speed Skating,NaN
...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,Poland-1,1976,Winter,Luge,NaN
271112,Piotr ya,M,27.0,Poland,2014,Winter,Ski Jumping,NaN
271113,Piotr ya,M,27.0,Poland,2014,Winter,Ski Jumping,NaN
271114,Tomasz Ireneusz ya,M,30.0,Poland,1998,Winter,Bobsleigh,NaN
271115,Tomasz Ireneusz ya,M,34.0,Poland,2002,Winter,Bobsleigh,NaN

In [4]:
# Substituing NaN by ceros and checking it
df['Medal'] = df['Medal'].replace(np.nan, 0)
df['Medal'].unique()

array([0, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [5]:
df.head(3)

                  Name Sex   Age     Team  Year  Season       Sport Medal
0            A Dijiang   M  24.0    China  1992  Summer  Basketball     0
1             A Lamusi   M  23.0    China  2012  Summer        Judo     0
2  Gunnar Nielsen Aaby   M  24.0  Denmark  1920  Summer    Football     0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  object
 2   Age     261642 non-null  float64
 3   Team    271116 non-null  object
 4   Year    271116 non-null  int64
 5   Season  271116 non-null  object
 6   Sport   271116 non-null  object
 7   Medal   271116 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 16.5+ MB

In [7]:
# Age atribute has some null entries
df.describe()

                 Age           Year
count  261642.000000  271116.000000
mean       25.556898    1978.378480
std         6.393561      29.877632
min        10.000000    1896.000000
25%        21.000000    1960.000000
50%        24.000000    1988.000000
75%        28.000000    2002.000000
max        97.000000    2016.000000

In [8]:
# Filling this nulls whit the age mean
df['Age'] = df['Age'].fillna(25.5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  object
 2   Age     271116 non-null  float64
 3   Team    271116 non-null  object
 4   Year    271116 non-null  int64
 5   Season  271116 non-null  object
 6   Sport   271116 non-null  object
 7   Medal   271116 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 16.5+ MB

In [9]:
df.describe()

                 Age           Year
count  271116.000000  271116.000000
mean       25.554910    1978.378480
std         6.280866      29.877632
min        10.000000    1896.000000
25%        22.000000    1960.000000
50%        25.000000    1988.000000
75%        28.000000    2002.000000
max        97.000000    2016.000000

In [10]:
# Who are this 10 and 97 year old?, wich sport and country they were representing? 
df.sort_values(['Age'], ascending=True)

,Name,Sex,Age,Team,Year,Season,Sport,Medal
142882,Dimitrios Loundras,M,10.0,Ethnikos Gymnastikos Syllogos,1896,Summer,Gymnastics,Bronze
94058,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,Norway,1924,Winter,Figure Skating,0
102916,Etsuko Inada,F,11.0,Japan,1936,Winter,Figure Skating,0
152798,Marcelle Matthews,F,11.0,South Africa,1960,Winter,Figure Skating,0
43468,Magdalena Cecilia Colledge,F,11.0,Great Britain,1932,Winter,Figure Skating,0
...,...,...,...,...,...,...,...,...
60861,Thomas Cowperthwait Eakins,M,88.0,United States,1932,Summer,Art Competitions,0
60862,Thomas Cowperthwait Eakins,M,88.0,United States,1932,Summer,Art Competitions,0
60863,Thomas Cowperthwait Eakins,M,88.0,United States,1932,Summer,Art Competitions,0
98118,Winslow Homer,M,96.0,United States,1932,Summer,Art Competitions,0
257054,John Quincy Adams Ward,M,97.0,United States,1928,Summer,Art Competitions,0

In [11]:
# Dimitrios Loundras, 10 year old, for Ethnikos Gymnastikos Syllogos in 1896, Summer	Gymnastics	Bronze
# John Quincy Adams Ward, 97 year old, for United States in 1928, Summer	Art Competitions	0

In [12]:
# Explorem els atributs categorics
df = df.astype(dict((col, 'category') for col in df.columns if col not in ['ID', 'Name'] and df[col].dtype != float))
df.describe(include='category')

           Sex           Team    Year  Season      Sport   Medal
count   271116         271116  271116  271116     271116  271116
unique       2           1184      35       2         66       4
top          M  United States    1992  Summer  Athletics       0
freq    196594          17847   16413  222552      38624  231333

### Mostra aleatoria simple

In [13]:
# The entire population has equal probabilities on been chosen
# I take a 10 percent sample
population_size = len(df)
sample_size = int(population_size * 0.01)

np.random.seed(0) # for same random results 
df_simple_sample = df.sample(sample_size)
df_simple_sample.head(3)

,Name,Sex,Age,Team,Year,Season,Sport,Medal
217969,Shek Wai Hung,M,20.0,Hong Kong,2012,Summer,Gymnastics,0
231500,Mlanie Suchet,F,17.0,France,1994,Winter,Alpine Skiing,0
184406,"Susan Jane ""Sue"" Pedersen (-Pankey)",F,14.0,United States,1968,Summer,Swimming,Silver

In [14]:
df_simple_sample.describe()

               Age
count  2711.000000
mean     25.355773
std       6.200304
min      12.000000
25%      21.000000
50%      24.000000
75%      28.000000
max      65.000000

In [15]:
df_simple_sample.describe(include='category')

         Sex           Team  Year  Season      Sport  Medal
count   2711           2711  2711    2711       2711   2711
unique     2            243    35       2         58      4
top        M  United States  1992  Summer  Athletics      0
freq    1955            168   169    2242        388   2293

### Mostra sistemàtica

In [16]:
# Here the sample is taken at regular intervals
k = int(population_size / sample_size)
random_first = np.random.randint(0, k)
df_sistem_sample = df[random_first : population_size : k]
df_sistem_sample.head(3)

,Name,Sex,Age,Team,Year,Season,Sport,Medal
48,Paavo Johannes Aaltonen,M,28.0,Finland,1948,Summer,Gymnastics,Gold
148,Antonio Abadia Beci,M,26.0,Spain,2016,Summer,Athletics,0
248,Sohail Abbas,M,29.0,Pakistan,2004,Summer,Hockey,0

In [17]:
df_sistem_sample.describe()

               Age
count  2711.000000
mean     25.376060
std       6.162823
min      12.000000
25%      21.000000
50%      25.000000
75%      28.000000
max      67.000000

In [18]:
df_sistem_sample.describe(include='category')

         Sex           Team  Year  Season      Sport  Medal
count   2711           2711  2711    2711       2711   2711
unique     2            226    35       2         56      4
top        M  United States  1992  Summer  Athletics      0
freq    1917            195   183    2244        388   2301

### Exercici 2

Continua amb el conjunt de dades de tema esportiu i genera una mostra estratificada i una mostra utilitzant SMOTE (Synthetic Minority Oversampling Technique).

### Mostra estratificada

In [19]:
# sample is taken after classifying
df.Sex.value_counts()

M    196594
F     74522
Name: Sex, dtype: int64

In [20]:
from sklearn.model_selection import train_test_split

_, df_strat = train_test_split(df, stratify=df[['Sex']], test_size=0.01, random_state=0)

In [21]:
df_strat.Sex.value_counts()

M    1967
F     745
Name: Sex, dtype: int64

In [22]:
df_strat.describe()

               Age
count  2712.000000
mean     25.476032
std       6.169108
min      12.000000
25%      22.000000
50%      25.000000
75%      28.000000
max      72.000000

In [23]:
df_strat.describe(include='category')

         Sex           Team  Year  Season      Sport  Medal
count   2712           2712  2712    2712       2712   2712
unique     2            217    35       2         53      4
top        M  United States  1996  Summer  Athletics      0
freq    1967            190   158    2225        358   2307

_____________